version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password | docker login --username AWS --password-stdin $ECR_REPOSITORY_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      # 자동배포 테스트이므로 그냥 latest로 통일
      # - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...
      
      # Frontend
      - cd frontend
      - docker build -t $ECR_REPOSITORY_URI:frontend-latest --target prod .
      - cd ..

      # Backend
      - cd backend
      - docker build -t $ECR_REPOSITORY_URI:backend-latest --target prod .
      - cd ..

      # DB
      - docker pull mysql:5.7
      - docker tag mysql:5.7 $ECR_REPOSITORY_URI:db-latest

      # Frontend-proxy
      - docker pull nginx:1.18.0
      - docker tag nginx:1.18.0 $ECR_REPOSITORY_URI:frontend-proxy-latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $ECR_REPOSITORY_URI:frontend-latest
      - docker push $ECR_REPOSITORY_URI:backend-latest
      - docker push $ECR_REPOSITORY_URI:db-latest
      - docker push $ECR_REPOSITORY_URI:frontend-proxy-latest