version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-northeast-1
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images....
      - docker-compose build
      # - echo Pulling the mysql:5.7 image...
      # - docker pull mysql:5.7
      # - echo Pulling the nginx:1.18.0 image...
      # - docker pull nginx:1.18.0
      - echo Tagging and pushing the images...
      - |
        for service in frontend-proxy frontend db backend; do
          image=$service
          if [[ "$service" == "frontend-proxy" ]]; then
            image="nginx:1.18.0"
          elif [[ "$service" == "db" ]]; then
            image="mysql:5.7"
          else
            docker-compose up -d $service
            image_id=$(docker-compose images -q $service)
            image="$image_id:latest"
            docker tag $image_id $ECR_REPOSITORY_URI:$service
          fi
          echo "Tagging and pushing the $service image..."
          docker push $ECR_REPOSITORY_URI:$service
        done
  post_build:
    commands:
      - echo Build completed on `date`