version: 0.2

# phases:
#   pre_build:
#     commands:
#       - echo Logging in to Amazon ECR...
#       - aws --version
#       - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin $ECR_REPOSITORY_URI
#   build:
#     commands:
#       - echo Build started on `date`
#       - echo Building the Docker images...
#       - docker-compose build
#       # - echo Tagging and pushing the frontend-proxy image...
#       # - docker tag nginx:1.18.0 $ECR_REPOSITORY_URI/frontend-proxy:1.18.0
#       # - docker push $ECR_REPOSITORY_URI/frontend-proxy:1.18.0
#       # - echo Tagging and pushing the db image...
#       # - docker tag mysql:5.7 $ECR_REPOSITORY_URI/db:5.7
#       # - docker push $ECR_REPOSITORY_URI/db:5.7
#       - echo Tagging and pushing the frontend image...
#       - docker tag heewon-blog_frontend:latest $ECR_REPOSITORY_URI
#       # - docker push $ECR_REPOSITORY_URI/frontend:latest
#       - echo Tagging and pushing the backend image...
#       - docker tag heewon-blog_backend:latest $ECR_REPOSITORY_URI
#       #- docker push $ECR_REPOSITORY_URI/backend:latest
#   post_build:
#     commands:
#       - echo Build completed on `date`
#       - echo Pushing the Docker image...
#       - docker push $ECR_REPOSITORY_URI

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin $ECR_REPOSITORY_URI
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...
      - docker-compose build
      - echo Pulling the mysql:5.7 image...
      - docker pull mysql:5.7
      - echo Pulling the nginx:1.18.0 image...
      - docker pull nginx:1.18.0
      - echo Tagging and pushing the images...
      - |
        for service in heewon-blog_frontend-proxy heewon-blog_frontend heewon-blog_backend heewon-blog_db; do
          if [[ "$service" == "heewon-blog_frontend-proxy" ]]; then
            image="nginx:1.18.0"
          elif [[ "$service" == "heewon-blog_db" ]]; then
            image="mysql:5.7"
          else
            image="$service:latest"
          fi
          echo "Tagging and pushing the $service image..."
          docker tag $image $ECR_REPOSITORY_URI:$service
          docker push $ECR_REPOSITORY_URI:$service
        done
  post_build:
    commands:
      - echo Build completed on `date`